TransactionID,SystemAmount,ReferenceNumber,TransactionDate,BankAmount,Status,Reason_Variance
TRX_001,1250,REF_9821,2025-01-20,1250,MATCHED,Exact match confirmed
TRX_002,450,REF_7712,2025-01-21,445,PARTIAL,Processing fee variance
TRX_003,3200,REF_1104,2025-01-21,3200,MATCHED,High value match
TRX_004,890,REF_5521,2025-01-22,,NOT_MATCHED,Bank statement missing record
TRX_005,150,REF_NULL,2025-01-23,150,MATCHED,Manual reference match
TRX_006,2100,REF_9001,2025-01-23,2100,DUPLICATE,System entry retry
TRX_006,2100,REF_9001,2025-01-23,2100,DUPLICATE,System entry retry
TRX_007,560,REF_4410,2025-01-24,560.50,PARTIAL,Decimal rounding error
TRX_008,12500,REF_0091,2025-01-25,12500,MATCHED,VIP transaction
TRX_009,75,REF_1234,2025-01-25,,NOT_MATCHED,Unidentified discrepancy
TRX_010,999,REF_8877,2025-01-26,999,MATCHED,Verified
TRX_011,1450,REF_6655,2025-01-26,1400,PARTIAL,Incomplete transfer
TRX_012,300,REF_2233,2025-01-27,300,MATCHED,Success
TRX_013,180,REF_4499,2025-01-27,180,MATCHED,Success
TRX_014,2400,REF_3388,2025-01-28,,NOT_MATCHED,Reversed by bank
TRX_015,110,REF_7722,2025-01-28,110,DUPLICATE,Audit log duplication
TRX_015,110,REF_7722,2025-01-28,110,DUPLICATE,Audit log duplication
TRX_016,670,REF_1010,2025-01-29,665,PARTIAL,Service charge
TRX_017,4500,REF_5050,2025-01-29,4500,MATCHED,Verified
TRX_018,920,REF_6060,2025-01-30,920,MATCHED,Verified
